<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:src="@drawable/logo"
            android:layout_marginTop="25dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <EditText
        android:id="@+id/numberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:inputType="phone"
        android:text="Phone"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:inputType="textPassword"
        android:text="Password"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/confirPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:inputType="textPassword"
        android:text="Password"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/registrarUsuario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:background="#009688"
        android:text="Continuar"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:background="#237EC6"
        android:text="Entrar con facebook"
        android:textColor="#FBFAFA"
        android:textSize="14dp" />

</LinearLayout>