<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.FirstChristmas">


    <ImageView
        android:id="@+id/Volver"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/regresar_48px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/img_foto8"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/fotos22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_cambia1"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="328dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/fotos23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_foto" />

    <ImageView
        android:id="@+id/img_foto4"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:layout_marginBottom="164dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/fotos24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_cambia1"
        app:layout_constraintTop_toBottomOf="@+id/img_cambia1"
        app:layout_constraintVertical_bias="0.72" />

    <ImageView
        android:id="@+id/img_foto7"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/fotos25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_foto5"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="164dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/fotos21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_foto7"
        app:layout_constraintTop_toBottomOf="@+id/img_cambia2"
        app:layout_constraintVertical_bias="0.857" />

    <ImageButton
        android:id="@+id/btnGaleria"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_add_black_70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnCamara"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_camera_alt_black_80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <ImageView
        android:id="@+id/img_cambia2"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="328dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/fotos20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_foto4"
        app:layout_constraintTop_toBottomOf="@+id/btn_foto"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/txtFistChristmas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:text="@string/first_christmas"
        android:textColor="#26AEA1"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toEndOf="@+id/Volver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


</androidx.constraintlayout.widget.ConstraintLayout>