<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/regresar_48px"
            android:layout_marginTop="25dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/inicio_48px"
            android:layout_weight="5"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/buscar_48px"
            android:layout_marginTop="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Actividad"
            android:textSize="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="70dp"
            android:textColor="@color/azulGris"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar"
            android:textColor="@color/negro"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="@color/gris"
            android:textSize="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textColor="@color/gris"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contenido evento"
            android:textColor="@color/gris"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tipo de evento"
            android:textColor="@color/verdeOscuro"
            android:textSize="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="organizador: Nombre Organizador"
            android:textColor="@color/verdeOscuro"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
    </LinearLayout>
</LinearLayout>